---
  - name: Include Docker installation
    import_tasks: common-docker.yml
  - name: Download Redis Docker image
    docker_image:
        name: redis
        state: present
        source: pull
  - name: Start Redis image for the first time
    docker_container:
        name: redis
        image: redis
        memory: "1G"
        pull: yes
        restart_policy: always
        state: started
        user: "{{ ansible_user_id }}"
        volumes:
            - "{{ lookup('env', 'HOME') }}/.local/share/redis:/data"
