---
- hosts: personalpcs
  become: yes
  vars:
      home: "{{ lookup('env', 'HOME') }}"
      user: "{{ ansible_user_id }}"
  tasks:
      - name: Ensure docker is installed
        import_tasks: common-docker.yml
      - name: Ensure mongo is installed
        import_tasks: common-mongodb.yml
      - name: Ensure redis is installed
        import_tasks: common-redis.yml
      - name: Download coral Docker image
        docker_image:
            name: coralproject/talk:6
            state: present
            source: pull
      - name: Start Coral Talk image for the first time
        docker_container:
            name: coral
            env:
                MONGODB_URI: "mongodb://mongo:27017/coral"
                REDIS_URI:   "redis://redis:6379"
                SIGNING_SECRET: "welfkrngoamprk34qta9w0vt3T$gvw45g"
            image: coralproject/talk:6
            memory: "1G"
            published_ports:
                - 127.0.0.1:3000:5000
            pull: yes
            restart_policy: always
            state: started
            user: "{{ user }}"
