---
- hosts: freebsd
  become: yes
  become_method: sudo
  vars:
      py: py37
  tasks:
      - name: Install XFCE and other packages
        pkgng:
            name:
                - gajim
                - galculator
                - gnome-keyring
                - gnome-mount
                - greybird-theme
                - midori
                - parole
                - pithos
                - ristretto
                - seahorse
                - xfce4-appfinder
                - xfce4-battery-plugin
                - xfce4-conf
                - xfce4-dashboard
                - xfce4-datetime-plugin
                - xfce4-desktop
                - xfce4-mount-plugin
                - xfce4-notifyd
                - xfce4-panel
                - xfce4-power-manager
                - xfce4-screensaver
                - xfce4-screenshooter-plugin
                - xfce4-session
                - xfce4-settings
                - xfce4-taskmanager
                - xfce4-timer-plugin
                - xfce4-tumbler
                - xfce4-volumed-pulse
                - xfce4-whiskermenu-plugin
                - xfce4-wm
                - xfce4-wm-themes
                - sakura
            state: latest

#      - name: Enable needed services
#        lineinfile:
#            state: present
#            path: "/etc/rc.conf.d/{{ item }}"
#            line: "{{ item }}_enable=\"YES\""
#            loop:
#                - { file: 'lightdm',    line: 'lightdm_enable="YES"' }

