include ~/.newsboat/station-config

# Always reload on startup and occasionally while running
auto-reload yes
# Do not go to another feed if there are no unread left in current
goto-next-feed no
# Refresh feeds on startup
refresh-on-startup yes
# Number of threads used while reloading all articles
reload-threads 3
# Show progress in article
display-article-progress yes

download-filename-format "%F - %t.%e"
max-downloads 3

urls-source "ocnews"
ocnews-url "https://cloud.mnbryant.com"
ocnews-login "myaccounts@mnbryant.com"
ocnews-passwordeval "password -p 'Productivity/Nextcloud'"
ocnews-flag-star "s"
