account                     bnadmin
host                        mail.shadow53.com
port                        587
protocol                    smtp
auth                        on
user                        admin@bluestnight.com
from                        admin@bluestnight.com
tls                         on
tls_starttls                on
passwordeval                "password -p 'Email/BluestNight Admin'"


account                     bnshadow53
host                        mail.shadow53.com
port                        587
protocol                    smtp
auth                        on
user                        shadow53@bluestnight.com
from                        shadow53@bluestnight.com
tls                         on
tls_starttls                on
passwordeval                "password -p 'Email/BluestNight Shadow53'"


account                     mnbaccounts
host                        mail.shadow53.com
port                        587
protocol                    smtp
auth                        on
user                        myaccounts@mnbryant.com
from                        myaccounts@mnbryant.com
tls                         on
tls_starttls                on
passwordeval                "password -p 'Email/MNBryant Accounts'"


account                     mnbadmin
host                        mail.shadow53.com
port                        587
protocol                    smtp
auth                        on
user                        admin@mnbryant.com
from                        admin@mnbryant.com
tls                         on
tls_starttls                on
passwordeval                "password -p 'Email/MNBryant Admin'"


account                     mnbpersonal
host                        mail.shadow53.com
port                        587
protocol                    smtp
auth                        on
user                        michael@mnbryant.com
from                        michael@mnbryant.com
tls                         on
tls_starttls                on
passwordeval                "password -p 'Email/MNBryant Michael'"


account                     sh53admin
host                        mail.shadow53.com
port                        587
protocol                    smtp
auth                        on
user                        admin@shadow53.com
from                        admin@shadow53.com
tls                         on
tls_starttls                on
passwordeval                "password -p 'Email/Shadow53 Admin'"


account                     sh53personal
host                        mail.shadow53.com
port                        587
protocol                    smtp
auth                        on
user                        michael@shadow53.com
from                        michael@shadow53.com
tls                         on
tls_starttls                on
passwordeval                "password -p 'Email/Shadow53 Michael'"


account                     sh53shadow53
host                        mail.shadow53.com
port                        587
protocol                    smtp
auth                        on
user                        shadow53@shadow53.com
from                        shadow53@shadow53.com
tls                         on
tls_starttls                on
passwordeval                "password -p 'Email/Shadow53 Shadow53'"


account                     google
host                        smtp.gmail.com
port                        465
protocol                    smtp
auth                        on
user                        mbryant.shadow53@gmail.com
from                        mbryant.shadow53@gmail.com
tls                         on
tls_starttls                off
passwordeval                "password -p 'Email/Google Website'"


account                     outlook
host                        smtp.office365.com
port                        587
protocol                    smtp
auth                        on
user                        linuxer53@outlook.com
from                        linuxer53@outlook.com
tls                         on
tls_starttls                on
passwordeval                "password -p 'Email/Outlook'"


account                     outlookalt
host                        smtp.office365.com
port                        587
protocol                    smtp
auth                        on
user                        laughinginthenight@outlook.com
from                        laughinginthenight@outlook.com
tls                         on
tls_starttls                on
passwordeval                "password -p 'Email/Outlook Alt'"


account                     outlooksh53
host                        smtp.office365.com
port                        587
protocol                    smtp
auth                        on
user                        mbryant.shadow53@outlook.com
from                        mbryant.shadow53@outlook.com
tls                         on
tls_starttls                on
passwordeval                "password -p 'Email/Shadow53 Outlook'"

account                     spu
host                        smtp.office365.com
port                        587
protocol                    smtp
auth                        on
user                        bryantm1@spu.edu
from                        bryantm1@spu.edu
tls                         on
tls_starttls                on
passwordeval                "password -p 'Education/Seattle Pacific'"

account                     vivaldi
host                        mail.vivaldi.net
port                        587
protocol                    smtp
auth                        on
user                        laughinginthenight@vivaldi.com
from                        laughinginthenight@vivaldi.com
tls                         on
tls_starttls                on
passwordeval                "password -p 'Email/Vivaldi'"
