location:
    source_directories:
        - /home/shadow53/Documents/ebooks
    remote_path: borg1
    repositories:
    #    - /zext/ebooks
    #    - rsync.net:ebooks
        - st77x33j@st77x33j.repo.borgbase.com:repo
    files_cache: ctime,size,inode
    patterns:
        - '- .stversions'
        - '- .stfolder'
        - '- **/*.sync-conflict*'

storage:
    encryption_passcommand: pass borg/ebooks | head -1
    compression: lzma
    #remote_rate_limit: 100 # KiB/s
    ssh_command: ssh -i ~/.ssh/borgbase

retention:
    keep_within: 3H
    keep_minutely: 60
    keep_hourly: 24
    keep_daily: 7
    keep_weekly: 4
    keep_monthly: 6
    keep_yearly: 1
