directory: /home/shadow53/Music
asciify_paths: yes
incremental: yes
import:
    copy: yes
    move: no
    write: yes
art_filename: albumart
plugins: lyrics convert acousticbrainz embedart fetchart #chroma
match:
    max_rec:
        missing_tracks: strong
        unmatched_tracks: strong
        artist: low
        album: medium
    preferred:
        countries: ['US', 'GB|UK']
        media: ['CD', 'Digital Media|File']
        original_year: yes
ui:
    color: yes
paths:
    default: %asciify{$albumartist/$album/$track - $title}
    singleton: %asciify{Singles/$artist/$title}
    comp: %asciify{Compilations/$album/$track - $title}
    albumtype:soundtrack: %asciify{Soundtracks/$album/$track - $title}
convert:
    never_convert_lossy_files: yes
replace:
    '[“”]': '"'
    '’': "'"
