backing="elementaryos.qcow2"
cpus="2"
disks="elementaryos.qcow2"
hdsize="30G"
hosts="elementary"
installers="https://nyc3.dl.elementary.io/download/MTYwMzI3NTIzMg==/elementaryos-5.1-stable.20200814.iso"
isos=""
memory="8G"

