backing="sabayon.qcow2"
cpus="2"
disks="sabayon.qcow2"
hdsize="30G"
hosts="sabayon"
installers="http://ftp.cc.uoc.gr/mirrors/linux/SabayonLinux/stable/Sabayon_Linux_19.03_amd64_KDE.iso"
isos=""
memory="8G"

