# [DANGEROUS] Uncomment to allow redirection entries from remote sources
#allow_redirect = true

# Add additional sources of domains to block here
sources = [
	"https://adaway.org/hosts.txt",
	"https://hosts-file.net/ad_servers.txt",
	"https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=0&mimetype=plaintext"
]

# Add additional domains to block here
blacklist = []

# Add domains to unblock from online sources here
whitelist = []

# Add redirection rules here, following the example
[redirect]
	# "localhost" = "127.0.0.1"
